{
  "name": "bbs",
  "version": "1.0.0",
  "description": "Website for Becker Business Solutions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@types/node": "^10.12.2",
    "@types/nodemailer": "^4.6.5",
    "@types/nodemailer-direct-transport": "^1.0.31",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "async": "^2.6.1",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "^6.1.0",
    "express": "*",
    "express-flash": "0.0.2",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "nodemailer": "^4.6.8",
    "nodemailer-express-handlebars": "^3.0.0",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Pablo Romero",
  "license": "ISC"
}
